## This file contains files and directories that should
## be preserved during an upgrade.
/etc/config/system
/etc/config/rgb_config
/etc/config/reboot_config
/etc/config/wireless
/etc/config/lora_network
/etc/config/lora_radio
/etc/station/server.trust
/etc/station/client.crt
/etc/station/client.key
/etc/shadow
/etc/crontabs/root
/etc/openvpn/
/etc/config/openvpn
/etc/config/mwan3
/etc/config/network