#!/bin/sh /etc/rc.common
START=97
STOP=10

USE_PROCD=1

PROG=/usr/bin/lora/lora_pkt_fwd
CONFIGFILE=""

start_service() {

    # prepare

    mkdir -p /var/etc

    config_load lora_network
    config_get mode network mode "packet_forwarder"

    [ "$mode" == "basic_station" ] && {
         logger "mode: basic_station; lora_pkt_fwd exit !"
        return
    }
    
    # config_load lora_radio
    CONFIGFILE="/var/etc/global_conf.json"
    /usr/bin/lora/gen_lora_conf > ${CONFIGFILE}

    logger "lora_pkt_fwd: Start $CONFIGFILE"

    procd_open_instance
    procd_set_param command $PROG -c $CONFIGFILE
    procd_set_param file /etc/config/lora
    procd_set_param respawn 3600 5 -1
    procd_set_param stdout 1
    procd_set_param stderr 1

    procd_close_instance
}

stop_service() {
    logger "lora_pkt_fwd: Stop"
}
